@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Kumbh Sans', sans-serif;

}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    padding: 30px 10px;
    border-bottom: 2px solid hsl(223, 64%, 98%);
    width: 70%;
    justify-content: center;
    align-items: center;
}

header #close{
    display: none;
}

.right {
    flex: 1.5;
    color: hsl(220, 13%, 13%);
    font-size: .8rem;

}

.middle {
    flex: 8;
    font-size: 14px;
}

.left {
    flex: 1;
}

.left .profile {
    width: 30px;
    height: 30px;
    margin-left: 2rem;
}

.middle ul {
    display: flex;
    gap: 20px;
}

.middle ul li a {
    color: hsl(219, 9%, 45%);

}


/* ===================main style======================= */

main {
    width: 70%;
    margin-top: 4rem;
    display: flex;
    /* flex-wrap: wrap; */
    padding: 1rem;
}

.mobile__nav #menu {
    display: none;
}

main .title{
    display: none;
}

main .mobile-profile{
    display: none;
}

.item-container{
width: fit-content;
height: fit-content;
}

.item_holder {
    width: 350px;
    height: 350px;

}

.item_holder img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px #0000003f;

}

.other_items {
    width: 75px;
    height: 75px;
    display: flex;
    margin-top: 1rem;
    gap: 16px;
    border-radius: 5px;
    align-items: center;

}

.other_items img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px #00000031;
}

.item_description {
    display: grid;
    padding: 2.5rem;
    margin-left: 3.5rem;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
    
}

.item_description h3 {
    color: hsl(26, 100%, 55%);
    font-size: .8rem;
    letter-spacing: 2px;
}

.item_description h2 {
    width: 34rem;
    color: hsl(220, 13%, 13%);
    font-size: 2.6rem;
    line-height: 3rem;

}

.item_description .text {
    width: 34rem;
    font-size: 16px;
    color: hsl(219, 9%, 45%);
    font-weight: 400;
    line-height: 1.5rem;
    
}

.item_description .discount {
    color: hsl(220, 14%, 75%);
    position: relative;
    width: fit-content;
}

.discount::after {
    content: "";
    position: absolute;
    bottom: 13px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: hsl(219, 9%, 45%);
}


.item_amount {
    display: flex;
    gap: 20px;
    align-items: center;
}

.item_amount h4 {
    font-weight: 700;
    color: hsl(220, 13%, 13%);
    font-size: 1.5rem;
}

.item_amount span {
    color: hsl(26, 100%, 55%);
    font-weight: 700;
    background-color: hsl(25, 100%, 94%);
    padding: 5px 8px;
    border-radius: 5px;

}

.add_cart {
    display: grid;
    width: fit-content;
    grid-template-columns: auto auto;
    grid-column-gap: 1px;
    align-items: center;
    gap: 10px;
}

.cart_calc {
    display: flex;
    width: 260px;
    background-color: hsl(223, 64%, 98%);
    line-height: 50px;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

.cart_calc img{
    width: 1rem;
    cursor: pointer;
}

.zero_cart p {
    font-weight: 700;
    font-family: fantasy;
    font-size: 1.2rem;
}

.cart_button button {
    display: flex;
    width: 260px;
    line-height: 50px;
    align-items: center;
    gap: 30px;
    padding: 0 30px;
    outline: none;
    border: none;
    background: hsl(26, 100%, 55%);
    border-radius: 5px;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}


/* =====================Attribution ======================= */

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 2rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}





/* media query for phone screen size  */
@media (max-width: 375px) {

    .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    /* ====================side__nav================= */

    header {
        width: 50%;
        background-color: hsl(223, 64%, 98%);
        flex-direction: column;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        padding: 2px 0px;
        border-bottom: none;
        display: none;
        z-index: 99;

    }

    header.active {
        display: flex;
    }

    header #close {
        display: block;
        position: absolute;
        left: 10px;
        top: 10px;
    }

    .right {
        display: none;

    }

    .middle {
        flex: 8;
        font-size: 14px;
    }

    .middle ul {
        flex-direction: column;
        margin-top: 3rem;
    }

    .left {
        display: none;

    }

    .left .profile {
        margin-left: 1rem;
    }


    /* ===============for top nav==================== */

    .mobile__nav {
        display: flex;
        width: 100%;
        height: 80px;
        z-index: 9;
        position: sticky;
        top: 0;
        left: 0;
        justify-content: space-around;
        align-items: center;
        background-color: white;
    }

    .mobile__nav #menu {
        display: flex;
    }

    .mobile__nav .title {
        display: block;
        margin-right: 2.5rem;
        font-size: 1.5rem;
    }

    .mobile__nav .mobile-profile{
        display: flex;
    }

    .mobile__nav .mobile-profile img {
        display: flex;
        width: 30px;
        height: 30px;
        margin-left: 30px;
    }


    main {
        flex-wrap: wrap;
        width: 100%;
        margin-top: 0rem;
    }

    /* ================for the products================== */

    .item-container {
        width: 100%;
        height: 18rem;
        margin-bottom: 1rem;

    }

    .item_holder {
        width: 100%;
        height: 100%;

    }

    .item_holder img {
        width: 100%;
        height: 100%;
        border-radius: 0px;
        box-shadow: 0 0 0 #00000000;
        object-fit: cover;

    }

    .other_items {
        display: none;

    }

    /* ====================description of product container================== */
    .item_description {
        padding: 0rem 0rem;
        margin: 0 10px;
        gap: 10px;
        width: fit-content;
    }

    .item_description h3 {
        font-size: 19px;
        font-weight: 700;
        margin: 1rem;
    }

    .item_description h2 {
        color: hsl(220, 13%, 13%);
        font-size: 2.5rem;
    }

    .item_description .text {
        font-size: 18px;
        font-weight: 500;
    }


    /* ===============prices =================== */

    .prices {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.5rem;
    }

    .prices .discount {
        font-size: 1.5rem;
        margin-right: 1.5rem;
        position: relative;
    }

    .prices .discount::after {
        content: "";
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: hsl(219, 9%, 45%);
    }

    .prices .item_amount {
        gap: 40px;
    }

    .prices .item_amount h4 {
        font-size: 2rem;
    }


    /* ======================add and remove cart============== */
    .add_cart {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 1.5rem;
    }

    .cart_calc {
        width: 100%;
        line-height: 70px;
        justify-content: space-around;
    }

    .cart_calc img {
        width: 1.3rem;
    }

    .zero_cart p {
        font-weight: 700;
        font-size: 2rem;
    }

    .cart_button {
        width: 100%;
    }

    .cart_button button {
        width: 100%;
        line-height: 70px;
        justify-content: center;
        font-size: 1.5rem;
        gap: 70px;
        border-radius: 16px;
    }


}






/* media for big devices ============= */


/* @media (max-width: 1440px) {

body {
    font-family: 'Kumbh Sans', sans-serif;

}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    padding: 30px 10px;
    border-bottom: 2px solid hsl(223, 64%, 98%);
    width: 60%;
    justify-content: center;
    align-items: center;
}


.right {
    flex: 1.5;
    color: hsl(220, 13%, 13%);
    font-size: .8rem;

}

.middle {
    flex: 8;
    font-size: 14px;
}

.left {
    flex: 1;
}

.left .profile {
    width: 30px;
    height: 30px;
    margin-left: 2rem;
}

.middle ul {
    display: flex;
    gap: 20px;
}

.middle ul li a {
    color: hsl(219, 9%, 45%);

}


  ===================main style=======================

main {
    width: 75%;
    margin-top: 6rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.mobile__nav #menu {
    display: none;
}

.item_holder {
    width: 350px;
    height: 350px;

}

.item_holder img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px #0000003f;

} 

.other_items {
    width: 75px;
    height: 75px;
    display: flex;
    margin-top: 1rem;
    gap: 16px;
    border-radius: 5px;
    align-items: center;

}

.other_items img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px #00000031;
}

.item_description {
    display: grid;
    padding: 2.5rem;
    margin-left: -100px;
    align-items: center;
    justify-content: center;
}

.item_description h3 {
    color: hsl(26, 100%, 55%);
    font-size: 12px;
    letter-spacing: 3px;
}

.item_description h2 {
    color: hsl(220, 13%, 13%);
    font-size: 2rem;
} 

.item_description .text {
    font-size: 16px;
    color: hsl(219, 9%, 45%);
    font-weight: 400;
}

.item_description .discount {
    color: hsl(220, 14%, 75%);
}

.item_amount {
    display: flex;
    gap: 20px;
    align-items: center;
}

.item_amount h4 {
    font-weight: 700;
    color: hsl(220, 13%, 13%);
    font-size: 1.5rem;
} 

.item_amount span {
    color: hsl(26, 100%, 55%);
    font-weight: 700;
    background-color: hsl(25, 100%, 94%);
    padding: 5px 8px;
    border-radius: 5px;

}

.add_cart {
    display: grid;
    width: fit-content;
    grid-template-columns: auto auto;
    grid-column-gap: 1px;
    align-items: center;
    gap: 10px;
}

.cart_calc {
    display: flex;
    width: 260px;
    background-color: hsl(223, 64%, 98%);
    line-height: 50px;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.zero_cart p {
    font-weight: 700;
}

.cart_button button {
    display: flex;
    width: 260px;
    line-height: 50px;
    align-items: center;
    gap: 30px;
    padding: 0 30px;
    outline: none;
    border: none;
    background: hsl(26, 100%, 55%);
    border-radius: 5px;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
} 


=====================Attribution =======================

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 2rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

}  */